public class Prime {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int count = 0;
        for(int i = a; i <= b; i++){
            if(i == 1){
                System.out.println(i+ " Niether prime nor composite");
            }
            else{
                if(checkPrime(i)){
                    System.out.println(i + " is a prime no.");
                    count++;
                }
                else{
                    System.out.println(i + " not a prime no.");
                }
            }
        }
        System.out.println("no of prime nos are: " + count);

    }
    public static boolean checkPrime(int num){
        if(num < 2){
            return false;
        }
        else{
            int x = num/2;
            for(int i = 2; i <= x; i++){
                if(num % i == 0){
                    return false;
                }
            }
            return true;
        }
    }
}
